[zeoclient]
eggs +=
    collective.portlet.relateditems
    rer.portlet.advanced-static
    collective.upload
    Products.Doormat
    Products.ImageEditor
    collective.sortmyfolder
    Products.Carousel
    Products.Doormat
    collective.flowplayer

        
[versions]
#### multi-fileupload
collective.upload = 1.0b5
#wildcard.foldercontents = 1.2.3

#### Plone editor utilities
#collective.sortmyfolder = 1.0.5 # doesn't work well with 4.X anymore
Products.ImageEditor = 3.0.0 # uses sessions <-> no go haproxy no sticky sessions

#### portlets
collective.portlet.relateditems = 0.3.10
rer.portlet.advanced-static = 1.3.0

##### Carousel
#collective.carousel = 1.5
Products.Carousel = 2.2.1

#### Flexibel homepage / landing pages
#collective.panels = 1.5
# collective.cover # find out dependencies

#### Doormat
#collective.doormat = 0.1
Products.Doormat = 0.7

#### Video content
collective.flowplayer = 4.0
