Include "/etc/awstats/awstats.conf.local"

LogFile="/var/log/nginx/${parts.conf.domainname}.access.log"
SiteDomain="${parts.conf.domainname}"
HostAliases="${parts.conf.domainname} www.${parts.conf.domainname}"
