server {
        # Redirect from http://www.<domain> to http://<domain>
        listen 80;
        server_name  www.${parts.conf.domainname};
        rewrite ^(.*) http://${parts.conf.domainname}$$1 permanent;
}

server {
        listen   80;
        server_name  ${parts.conf.domainname};

        access_log  /var/log/nginx/${parts.conf.domainname}.access.log;
        error_log  /var/log/nginx/${parts.conf.domainname}.error.log;


        client_max_body_size 30m;

        # if you want awstats and have symlinked the conf/awstats.conf in
        # /etc/awstats, uncomment the line below statistics will be available
        # at ${parts.conf.domainname}/awstats.pl
        #
        #include /etc/nginx/awstats.conf;

        rewrite ^/(.*)$$ /VirtualHostBase/http/$$host:80/${parts.conf.plonesite}/VirtualHostRoot/$$1 last;

        location / {
                #root   /var/www/nginx-default;
                #index  index.html index.htm;
                proxy_pass http://127.0.0.1:${parts.conf.varnish};
                proxy_set_header host $$host;
                proxy_set_header X-Real-IP $$remote_addr;
                proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
        }

        #error_page  404  /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   /var/www/nginx-default;
        }
}

server {
        listen   80;
        server_name  zope.${parts.conf.domainname};

        access_log  /var/log/nginx/zope.${parts.conf.domainname}.access.log;
        error_log  /var/log/nginx/zope.${parts.conf.domainname}.error.log;

        client_max_body_size 10m;

        location / {
                #root   /var/www/nginx-default;
                #index  index.html index.htm;
                proxy_pass http://127.0.0.1:${parts.conf.zeoclient};
                proxy_set_header host $$host;
                proxy_set_header X-Real-IP $$remote_addr;
                proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
        }

        #error_page  404  /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   /var/www/nginx-default;
        }
}
