<registry>

  <record name="plone.app.event.portal_timezone">
    <value>Europe/Amsterdam</value>
  </record>

  <!-- BEGIN embedly settings -->
  <record name="collective.embedly.interfaces.IEmbedlySettings.api_key" interface="collective.embedly.interfaces.IEmbedlySettings" field="api_key">
    <field type="plone.registry.field.TextLine">
      <description>Enter the API key given to you by Embedly. It can be found by logging into Embedly and going to your dashboard.</description>
      <required>False</required>
      <title>API Key</title>
    </field>
    <value>6516fa92558c4e57a29e71622263bfc5</value>
  </record>
  <record name="collective.embedly.interfaces.IEmbedlySettings.cache_timeout" interface="collective.embedly.interfaces.IEmbedlySettings" field="cache_timeout">
    <field type="plone.registry.field.Int">
      <default>86400</default>
      <description>Time is seconds to invalidate cache.</description>
      <required>False</required>
      <title>Cache timeout</title>
    </field>
    <value>86400</value>
  </record>
  <record name="collective.embedly.interfaces.IEmbedlySettings.persistent_cache" interface="collective.embedly.interfaces.IEmbedlySettings" field="persistent_cache">
    <field type="plone.registry.field.Bool">
      <default>False</default>
      <description>Use persistent cache for Embedly Services API call's responses.</description>
      <required>False</required>
      <title>Use persistent cache</title>
    </field>
    <value>True</value>
  </record>
  <record name="collective.embedly.interfaces.IEmbedlySettings.use_services_regexp" interface="collective.embedly.interfaces.IEmbedlySettings" field="use_services_regexp">
    <field type="plone.registry.field.Bool">
      <default>True</default>
      <description>Use Embedly Services API for checking url before getting oembed result.</description>
      <required>False</required>
      <title>Use services regexp</title>
    </field>
    <value>True</value>
  </record>
  <!-- END of embedly settings -->

</registry>